# adventofcode

./: README.md
2018/: 01.rb  02.rb  03.rb  04.rb  04_1_example.txt  05.rb  07.rb  08.rb  09.rb  10.rb  11.rb
2018/1/: 1.rb  1.sh
2019/: pom.xml
2019/src/main/java/de/mvitz/aoc2019/: Day01.java  Day02.java  Day03.java  Day04.java  Day06.java
2021/: .editorconfig  .eslintrc.js  package-lock.json  package.json
2021/src/: 1.js  utils.js
2021/src/2020/: 02.js  1.js  2.js
2021/src/2021/: 01.js  02.js  03.js  04.js  05.js  06.js  07.js  08.js  09.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  20.js  21.js  22.js  23.js  24.js  24.txt  25.js
2021/tests/: 1.test.js
2021/tests/2020/: 01.test.js  02.test.js  1.test.js  2.test.js
2021/tests/2021/: 01.test.js  02.test.js  03.test.js  04.test.js  05.test.js  06.test.js  07.test.js  08.test.js  09.test.js  1.test.js  10.test.js  11.test.js  12.test.js  13.test.js  14.test.js  15.test.js  16.test.js  17.test.js  18.test.js  19.test.js  20.test.js  21.test.js  22.test.js  23.test.js  24.test.js  25.test.js
2022/: .editorconfig  .gitattributes  .gitignore  pom.xml
2022/src/main/java/de/mvitz/aoc2022/: BatchCollector.java  Day01.java  Day02.java  Day02Enum.java  Day03.java  Day04.java  Day05.java  Day06.java  Day06Regex.java  Day07.java  Day08.java  Day09.java  Day1.java  Day10.java  Day11.java  Day13.java  Utils.java
2022/src/test/java/de/mvitz/aoc2022/: Day01Tests.java  Day02EnumTests.java  Day02Tests.java  Day03Tests.java  Day04Tests.java  Day05Tests.java  Day06RegexTests.java  Day06Tests.java  Day07Tests.java  Day08Tests.java  Day09Tests.java  Day10Tests.java  Day11Tests.java  Day13Tests.java  Day1Tests.java
2023/: .editorconfig  pom.xml
2023/src/main/java/de/mvitz/aoc2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day19.java  Utils.java
2023/src/test/java/de/mvitz/aoc2023/: Day01Tests.java  Day02Tests.java  Day03Tests.java  Day04Tests.java  Day05Tests.java  Day06Tests.java  Day07Tests.java  Day08Tests.java  Day09Tests.java  Day10Tests.java  Day11Tests.java  Day12Tests.java  Day13Tests.java  Day14Tests.java  Day15Tests.java  Day16Tests.java  Day19Tests.java
2023/src/test/resources/: junit-platform.properties
2024/: .editorconfig  .gitattributes  .sdkmanrc  pom.xml
2024/src/main/java/de/mvitz/aoc2024/: Main.java
2024/src/main/java/de/mvitz/aoc2024/day01/: Day01.java
2024/src/main/java/de/mvitz/aoc2024/day02/: Day02.java  Report.java  Reports.java
2024/src/main/java/de/mvitz/aoc2024/day03/: Day03.java
2024/src/main/java/de/mvitz/aoc2024/day04/: Day04.java  WordSearch.java
2024/src/main/java/de/mvitz/aoc2024/day05/: Day05.java
2024/src/main/java/de/mvitz/aoc2024/day06/: Day06.java
2024/src/main/java/de/mvitz/aoc2024/day07/: Day07.java
2024/src/main/java/de/mvitz/aoc2024/day08/: Day08.java
2024/src/main/java/de/mvitz/aoc2024/day09/: Day09.java
2024/src/main/java/de/mvitz/aoc2024/day10/: Day10.java
2024/src/main/java/de/mvitz/aoc2024/day11/: Day11.java
2024/src/main/java/de/mvitz/aoc2024/utils/: Direction.java  Files.java  Gatherers.java  Grid.java  Pair.java  Point.java
2024/src/test/java/de/mvitz/aoc2024/day01/: Day01Tests.java
2024/src/test/java/de/mvitz/aoc2024/day02/: Day02Tests.java
2024/src/test/java/de/mvitz/aoc2024/day03/: Day03Tests.java
2024/src/test/java/de/mvitz/aoc2024/day04/: Day04Tests.java
2024/src/test/java/de/mvitz/aoc2024/day05/: Day05Tests.java
2024/src/test/java/de/mvitz/aoc2024/day06/: Day06Tests.java
2024/src/test/java/de/mvitz/aoc2024/day06/day05/: Day06Tests.java
2024/src/test/java/de/mvitz/aoc2024/day07/: Day07Tests.java
2024/src/test/java/de/mvitz/aoc2024/day08/: Day08Tests.java
2024/src/test/java/de/mvitz/aoc2024/day09/: Day09Tests.java
2024/src/test/java/de/mvitz/aoc2024/day10/: Day10Tests.java
2024/src/test/java/de/mvitz/aoc2024/day11/: Day11Tests.java
